.main-title {
  font-family: "Inter", sans-serif;
  font-size: 72px;
  font-weight: 600;
  line-height: 105%;
}

.main-title span {
  font-family: "Inter", sans-serif;
  font-size: 72px;
  font-weight: 600;
  font-style: italic;
  line-height: 105%;
}

.h2-title, .menu-title, .footer-column h2, .mobileapp-offer h2, .about-title, .favorite-coffee h2 {
  font-family: "Inter", sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
}

.h2-title span, .menu-title span, .footer-column h2 span, .mobileapp-offer h2 span, .about-title span, .favorite-coffee h2 span {
  font-family: "Inter", sans-serif;
  font-size: 60px;
  font-weight: 600;
  font-style: italic;
  line-height: 125%;
}

.card-price, .card-title, .footer-column h3, .slide-description-price, .slide-description-title {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

.card-text, .mobileapp-offer p, .slide-description-content, .hero-content {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.mobileapp-btn-text {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 140%;
}

.menu-tab label, .contacts-container > a, .contacts-container address > a, .contacts-container, .mobileapp-btn-vendor, .mobileapp-btn, .hero-btn, .header-nav ul li a, .header-menu-link {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.main-title span, .menu-title span, .footer-column h2 span, .mobileapp-offer h2 span, .about-title span, .favorite-coffee h2 span {
  display: inline-block;
  transform: skewX(5deg) translateX(-6px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-logo {
  width: 100px;
  height: 60px;
  cursor: default;
}
.header-logo a {
  cursor: default;
  transition-duration: 300ms;
}
.header-logo img {
  width: 100%;
  object-fit: cover;
}
.header-logo a[href*=html]:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

.header-menu-link {
  display: inline-block;
  padding-bottom: 5px;
  color: hsl(40, 2%, 25%);
  text-decoration: none;
}
.header-menu-link span {
  padding-right: 5px;
}

.header-nav {
  margin-top: -4px;
}
.header-nav ul {
  display: flex;
  gap: 21px;
  list-style-type: none;
}
.header-nav ul li a {
  position: relative;
  padding: 5px 10px;
  text-decoration: none;
  color: hsl(40, 2%, 25%);
}
.header-nav ul li a:hover::after {
  opacity: 1;
  width: calc(100% - 20px);
}

.header-menu a {
  position: relative;
  cursor: default;
}
.header-menu a[href="#"]::after {
  opacity: 1;
  width: 100%;
}
.header-menu a[href*=html]:hover::after {
  opacity: 1;
  width: 100%;
}
.header-menu a[href*=html]:hover {
  cursor: pointer;
}

.hero {
  height: 644px;
  padding-top: 100px;
  padding-left: 100px;
  border-radius: 40px;
  background-image: url("../assets/hero/container.jpg");
}

.hero-container {
  width: 530px;
  height: 444px;
  color: hsl(28, 29%, 84%);
}

.hero-content {
  margin-bottom: 40px;
}

.hero-btn:hover .hero-btn-title {
  transform: translateX(-10px);
}
.hero-btn:hover .hero-btn-icon {
  opacity: 1;
}

.hero-btn-title {
  display: inline-block;
  transform: translate(10px, 1px);
  transition-duration: 300ms;
}

.hero-btn-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/header/coffee-cup.svg");
  opacity: 0;
  transition-duration: 300ms;
}

.card picture, .tab-container, .menu-tab label, .menu-tab, .menus-container, .contacts-btn, .footer, .mobile-screens, .slider-btn-left,
.slider-btn-right, .hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobileapp-btn, .hero-btn {
  width: 200px;
  height: 64px;
  border-radius: 100px;
  border: none;
  color: hsl(40, 2%, 25%);
  background-color: hsl(28, 29%, 84%);
  cursor: pointer;
  transition-duration: 300ms;
  text-decoration: none;
}

.slider-btn-left,
.slider-btn-right {
  flex-shrink: 0;
  flex-grow: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  transition-duration: 300ms;
}

.slider-btn-left,
.slider-btn-right {
  border: 1px solid hsl(35, 9%, 37%);
}

.slide-content-img, .hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contacts-container > a::after, .contacts-container address::after, .header-nav ul li a::after, .header-menu a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  transform: translateX(-50%);
  height: 2px;
  background-color: hsl(35, 9%, 37%);
  opacity: 0;
  transition: 300ms;
}

.favorite-coffee h2 {
  text-align: center;
  color: hsl(40, 2%, 25%);
  margin-bottom: 40px;
}
.favorite-coffee h2 span {
  color: hsl(24, 25%, 58%);
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 684px;
  padding: 0 4px;
}

.slider-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 640px;
  gap: 40px;
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  width: 100%;
  height: 4px;
}

.slider-btn-left,
.slider-btn-right {
  stroke: hsl(40, 2%, 25%);
}

.slider-btn-left:hover,
.slider-btn-right:hover {
  background-color: hsl(35, 9%, 37%);
}

.slider-btn-left:hover svg,
.slider-btn-right:hover svg {
  stroke: hsl(28, 29%, 84%);
}

.slider-viewport {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide {
  display: flex;
  flex-shrink: 0;
  flex-basis: 100%;
  height: 100%;
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 480px;
  height: 100%;
  margin: 0 auto;
}

.slide-content-img {
  width: 100%;
  flex: 0 0 480px;
  background-image: url("../assets/slider/coffee-slider-1.png");
}

.slide-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 100%;
  flex: 1 1 auto;
  color: hsl(40, 2%, 25%);
}

.slide-description-content {
  flex: 1 1 auto;
  text-align: center;
}

.slider-dots-item {
  display: inline-block;
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background-color: hsl(27, 14%, 72%);
}

.slider-dots__active {
  background-color: hsl(35, 9%, 37%);
}

.about {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-title {
  color: hsl(40, 2%, 25%);
  letter-spacing: -0.2px;
}
.about-title span {
  color: hsl(24, 25%, 58%);
}

.about-content {
  display: flex;
  gap: 40px;
  min-height: 800px;
}

.about-content-col {
  display: flex;
  flex-direction: column;
  flex: 0 1 50%;
  gap: 40px;
}

.about-content-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  overflow: hidden;
  border-radius: 20px;
}
.about-content-card img {
  width: 100%;
  object-fit: cover;
  transition-duration: 1000ms;
  transition-delay: 500ms;
  transform: scale(1.1);
}
.about-content-card:hover img {
  transform: scale(1);
}

.about-card__590 {
  height: 590px;
}

.about-card__430 {
  height: 430px;
}

.mobileapp-offer {
  flex: 0 0 50%;
}

.mobileapp {
  display: flex;
  align-items: center;
  gap: 100px;
  color: hsl(40, 2%, 25%);
}

.mobileapp-offer {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.mobileapp-offer h2 span {
  color: hsl(24, 25%, 58%);
}
.mobile-screens {
  flex: 0 0 630px;
  height: 630px;
}
.mobile-screens img {
  width: 100%;
  object-fit: cover;
}

.mobileapp-btn-container {
  display: flex;
  gap: 20px;
}

.mobileapp-btn {
  display: grid;
  column-gap: 7px;
  grid-template-columns: 36px auto;
  grid-template-rows: 14px 24px;
  grid-template-areas: "icon text" "icon vendor";
  align-content: center;
  justify-items: start;
  padding: 12px 20px;
  border: 1px solid hsl(35, 9%, 37%);
}
.mobileapp-btn:hover {
  background-color: hsl(35, 9%, 37%);
  color: hsl(28, 29%, 84%);
}
.mobileapp-btn:hover .mobileapp-btn-icon svg {
  fill: hsl(28, 29%, 84%);
}

.mobileapp-btn-icon {
  grid-area: icon;
}
.mobileapp-btn-icon svg {
  fill: hsl(40, 2%, 25%);
}

.mobileapp-btn-text {
  grid-area: text;
}

.mobileapp-btn-vendor {
  grid-area: vendor;
}

.contacts-container time::before, .contacts-container > a::before, .contacts-container address::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 20px;
}

.footer {
  gap: 100px;
  padding: 100px;
  border-radius: 40px;
  background: hsl(35, 9%, 37%);
  color: hsl(28, 29%, 84%);
}

.footer-column {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex: 1 1 50%;
  gap: 40px;
}
.footer-column h2 span {
  color: hsl(24, 25%, 58%);
}
.footer-column__flex-start {
  align-self: flex-start;
  padding-top: 33px;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.contacts-container address {
  position: relative;
  padding-bottom: 4px;
}
.contacts-container address::before {
  background-image: url("../assets/common/icon-pin-alt.svg");
}
.contacts-container address:hover::after {
  background-color: hsl(27, 14%, 72%);
  opacity: 1;
  width: 100%;
}
.contacts-container address > a {
  position: relative;
  z-index: 2;
  padding-left: 28px;
  color: hsl(28, 29%, 84%);
  text-decoration: none;
}
.contacts-container > a {
  position: relative;
  padding-bottom: 4px;
  padding-left: 28px;
  text-decoration: none;
  color: hsl(28, 29%, 84%);
}
.contacts-container > a::before {
  left: 0;
  background-image: url("../assets/common/icon-phone.svg");
}
.contacts-container > a:hover::after {
  background-color: hsl(27, 14%, 72%);
  opacity: 1;
  width: 100%;
}
.contacts-container time {
  position: relative;
  padding-bottom: 4px;
  padding-left: 28px;
}
.contacts-container time::before {
  left: 0;
  background-image: url("../assets/common/icon-clock.svg");
}

.contacts-btns-container {
  display: flex;
  flex: 1 1 100%;
  gap: 12px;
}

.contacts-btn {
  flex: 0 0 60px;
  height: 60px;
  border: 1px solid hsl(27, 14%, 72%);
  border-radius: 100%;
  stroke: hsl(27, 14%, 72%);
  transition-duration: 300ms;
}
.contacts-btn:hover {
  stroke: hsl(40, 2%, 25%);
  background-color: hsl(28, 29%, 84%);
}

.menu-title {
  color: hsl(40, 2%, 25%);
  text-align: center;
  margin-bottom: 40px;
}
.menu-title span {
  color: hsl(24, 25%, 58%);
}

.menus-container {
  position: relative;
  flex-direction: column;
  flex-wrap: nowrap;
}

.tab-input {
  display: none;
}

.menu-tab label {
  padding: 8px 16px 8px 8px;
  gap: 8px;
  color: hsl(40, 2%, 25%);
  border-radius: 100px;
  border: 1px solid hsl(27, 14%, 72%);
  transition-duration: 300ms;
  cursor: pointer;
}
.menu-tab label:hover {
  color: hsl(28, 29%, 84%);
  background-color: hsl(35, 9%, 37%);
}
.menu-tab input:checked + label {
  background-color: hsl(35, 9%, 37%);
  color: hsl(28, 29%, 84%);
  cursor: default;
}
.menu-tab input:checked + label .tab-icon {
  background-color: hsl(28, 29%, 84%);
}

.tab-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 3px 7px;
  border-radius: 100%;
  background-color: hsl(27, 14%, 72%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 16px;
}

.tab-icon__coffee {
  background-image: url("../assets/tabs/cap.svg");
}

.tab-icon__tea {
  background-image: url("../assets/tabs/tea.svg");
}

.tab-icon__dessert {
  background-image: url("../assets/tabs/dessert.svg");
}

.menu-container {
  width: 100%;
  margin-bottom: 100px;
}
.menu-container article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 506px;
  gap: 40px;
  width: 100%;
  height: 0;
  transition-duration: 300ms, 1000ms;
  transition-property: opacity, height;
  opacity: 0;
  overflow: hidden;
}

.tab-input[value=coffee]:checked ~ .tab-container label[for=tab-coffee] {
  background-color: hsl(35, 9%, 37%);
  color: hsl(28, 29%, 84%);
  cursor: default;
}
.tab-input[value=coffee]:checked ~ .tab-container label[for=tab-coffee] .tab-icon {
  background-color: hsl(28, 29%, 84%);
}

.tab-input[value=tea]:checked ~ .tab-container label[for=tab-tea] {
  background-color: hsl(35, 9%, 37%);
  color: hsl(28, 29%, 84%);
  cursor: default;
}
.tab-input[value=tea]:checked ~ .tab-container label[for=tab-tea] .tab-icon {
  background-color: hsl(28, 29%, 84%);
}

.tab-input[value=dessert]:checked ~ .tab-container label[for=tab-dessert] {
  background-color: hsl(35, 9%, 37%);
  color: hsl(28, 29%, 84%);
  cursor: default;
}
.tab-input[value=dessert]:checked ~ .tab-container label[for=tab-dessert] .tab-icon {
  background-color: hsl(28, 29%, 84%);
}

.menu__coffee > h3,
.menu__tea > h3,
.menu__dessert > h3 {
  display: none;
}

.tab-input[value=coffee]:checked ~ .menu-container .menu__coffee {
  opacity: 1;
  height: fit-content;
}

.tab-input[value=tea]:checked ~ .menu-container .menu__tea {
  opacity: 1;
  height: fit-content;
}

.tab-input[value=dessert]:checked ~ .menu-container .menu__dessert {
  opacity: 1;
  height: fit-content;
}

.tab-container {
  gap: 14px;
  margin-bottom: 38px;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: hsl(40, 2%, 25%);
  border: 1px solid hsl(27, 14%, 72%);
  border-radius: 40px;
  transition-duration: 300ms;
}
.card picture {
  flex: 0 0 309px;
  border-radius: 40px;
  overflow: hidden;
}
.card picture img {
  transform: scale(1);
  transition-duration: 300ms;
  transition-delay: 500ms;
}
.card:hover picture img {
  transform: scale(0.91);
}
.card:hover {
  cursor: pointer;
  background-color: #dccfc4;
}

.card-description {
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
}

.card-title {
  flex: 0 0 30px;
}

.card-text {
  flex: 1 1 auto;
}

.card-price {
  flex: 0 0 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  scroll-behavior: smooth;
}

html {
  height: 100dvh;
}

body {
  height: 100%;
  background: hsl(28, 29%, 84%);
}

.container {
  width: clamp(320px, 100%, 1440px);
  margin: 0 auto;
  padding: 20px 40px 40px;
}

.section {
  margin-bottom: 100px;
}

.h2-title {
  text-align: center;
  color: hsl(40, 2%, 25%);
}
.h2-title span {
  color: hsl(24, 25%, 58%);
}

.main-title {
  margin-bottom: 40px;
}
.main-title span {
  color: hsl(24, 25%, 58%);
  padding-right: 18px;
}

/*# sourceMappingURL=style.css.map */
